spring.application.name=ITC-Product-APP
#spring.datasource.url=jdbc:mysql://localhost:3306/itc_product_app?createDatabaseIfNotExist=tru
spring.datasource.url=jdbc:mysql://44.230.95.183:3306/itc_product_app?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=MagicEmperor@1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
secret.key=SVHOgIhChOTlJ4/AB/ZsOEMzAsloQr9KJY2ALYlrvhI=
