# spring.application.name=ITC-Product-APP
# #spring.datasource.url=jdbc:mysql://localhost:3306/itc_product_app?createDatabaseIfNotExist=tru
# spring.datasource.url=jdbc:mysql://dpg-ctdl0eij1k6c73dr8tg0-a:5432/itc_product_app?createDatabaseIfNotExist=true

# spring.datasource.username=root
# spring.datasource.password=MagicEmperor@1
# #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.jpa.hibernate.ddl-auto=update
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
# secret.key=SVHOgIhChOTlJ4/AB/ZsOEMzAsloQr9KJY2ALYlrvhI=

spring.application.name=ITC-Product-APP

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-ctdl0eij1k6c73dr8tg0-a:5432/itcdatabase?createDatabaseIfNotExist=true
spring.datasource.username=itcdatabase_user
spring.datasource.password=xPfPOh8V6ssaSCi7WIC0AeBfi4RqbVJD

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=update

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Secret Key
secret.key=SVHOgIhChOTlJ4/AB/ZsOEMzAsloQr9KJY2ALYlrvhI=
